# NOTE: requires pmake (not gnu make)
# find out where our project root is based on the makefile used
.for i in ${.MAKEFILE_LIST}
CURR_MAKEFILE=${i}
.endfor
PROJECT_ROOT!=cd "${CURR_MAKEFILE:H}" && pwd

# if we're in the project root, change to our build dir and reinvoke make
# otherwise just build stuff here
.if ${.CURDIR} == ${PROJECT_ROOT} 
BUILD_DIR?=${PROJECT_ROOT}/build

.MAIN: build_in_build_dir_default_target

# disable all rules, so we'll always use .DEFAULT
.SUFFIXES:

# make all targets phony to force "rebuild" even if we find the target here
.PHONY: ${.TARGETS}

build_in_build_dir_default_target:
	@[ -d "${BUILD_DIR}" ] || mkdir "${BUILD_DIR}"
	@${MAKE} ${.MAKEFLAGS} -C "${BUILD_DIR}" -f "${PROJECT_ROOT}/Makefile"

.DEFAULT:
	@[ -d "${BUILD_DIR}" ] || mkdir "${BUILD_DIR}"
	@${MAKE} ${.MAKEFLAGS} -C "${BUILD_DIR}" -f "${PROJECT_ROOT}/Makefile" $@

.else

.include "${PROJECT_ROOT}/Makefile.mk"

# Add a Makefile target that creates a stub Makefile for convenience
.if !target(Makefile)
Makefile::
	@[ -f Makefile ] || echo .include \"${PROJECT_ROOT}/Makefile\" > Makefile
.endif

.endif
